# .env
NODE_ENV=development
PORT=5001
NEXT_PUBLIC_API_URL=https://gjvvhm5d-5001.usw3.devtunnels.ms
DATABASE_URL=postgresql://polenia:polenia123@localhost:5432/polenia_db?schema=public
DB_USER=polenia
DB_PASSWORD=polenia123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=polenia_db
JWT_SECRET=6d72f4aeb1a94fd6a879de5d2a09f8d7c315ec9c2f640378f28e16b9c93dcd54
MP_ACCESS_TOKEN=APP_USR-1535139113423909-060614-7cbe14da4db955a985530e4a99a4542e-2484138986
MP_PUBLIC_KEY=APP_USR-728cfc71-6301-4b5f-8837-2708c2c747eb
MP_WEBHOOK_SECRET=60c5895c84099b19b838622b21c4850bb5eca288d94a0395cdff0aefdf144441
# SKYDROPX SANDBOX KEYS
SKYDROPX_API_KEY=UEmDC2sWND6OKa3Hf9eQ1tHSXtWnzpmtitYakh3r2mc
SKYDROPX_SECRET_API_KEY=o4WGpaH5qY11xxw6tGCdvCP_aPs0rPPXz9lC7kSzmv8
API_URL=https://gjvvhm5d-5001.usw3.devtunnels.ms
APP_URL=https://gjvvhm5d-3000.usw3.devtunnels.ms

