NODE_ENV=development
PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:5000
DB_USER=polenia
DB_PASSWORD=polenia123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=polenia_db
JWT_SECRET=6d72f4aeb1a94fd6a879de5d2a09f8d7c315ec9c2f640378f28e16b9c93dcd54
